<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
      .seletor {
          color: #fff;
          font-size: 35px;
          text-align: center;
          /* Multiplos valores*/
          border: solid 5px navy; /*shorthand property*/
          font-family: helvetica,sans-serif;
          /* funções*/
          width: calc(100%-40px);
          background-color: rgba(34,153, 189);

        }
        /* Usando uma pseudo -classe*/
        .seletor:hover{
         background-color: orangered;
        }
          /* Usando uma pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
         
       /*padrão de nomenclatura?*/
       /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>