<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
           Em linhas gerais ...
           1.Regras com !important->pode usa mais evitar o maximo possivel pode deixa o codigo com muita gabriarra
           2.Seletores mais específicos 
           3.última regra processada (empate) ->pode se disse quando da empate o ultimo processado e que vai funcionar lembando que não e por fila .


           */

        p{
            background-color: #aaa;
        }
        .observacao{
            background-color: #5F5;
            border: dashed 5px;
            padding:200px !important;/*sempre tem mais importante ser o tipo for igual usa menos possivel*/
            font-size: 40px;
        }

        p.observacao{/*ele ganha o nivel e maior*/
           padding: 2px;
           background: linear-gradient(to right,red,yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>